MaterialDesignPopupBoxTest/MainWindow.xaml

<Window x:Class="MaterialDesignPopupBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignPopupBoxTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <materialDesign:PackIcon Kind="AccountOutline" Width="256" Height="256"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Opacity="0.56"></materialDesign:PackIcon>
            <CheckBox Content="Hide or show panel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      x:Name="CheckBox"></CheckBox>
            <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 Background="{StaticResource SecondaryAccentBrush}" 
                                 BorderBrush="{StaticResource SecondaryAccentBrush}"
                                 Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="8 0">
                <StackPanel>
                    <Button Content="One"/>
                    <Button Content="Two"/>
                    <Button Content="Three"/>
                </StackPanel>
            </materialDesign:PopupBox>


        </Grid>

        <StackPanel Grid.Row="1" Visibility="{Binding IsChecked, ElementName=CheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Some important text" Style="{DynamicResource MaterialDesignDisplay2TextBlock}"/>
        </StackPanel>
    </Grid>
</Window>
